html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
/*Header_________________*/
.navbarContainer {
  z-index: 999;
  position: fixed;
  top: 5%;
  left: 5%;
  right: 20px;
  width: 89%;
  height: 70px;
  background-color: rgb(62, 25, 65);
  text-align: center;
}
.navbarContainer_list,
.navbarContainer_list_item_link {
  text-decoration: none;
  color: rgb(222, 202, 230);
  font-family: 'Charmonman', cursive;
}
.navbarContainer_list_item_link :hover {
  text-decoration: underline;
  transition: all 2s;
}
.navbarContainer_list_item {
  display: inline;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: right;
  text-decoration: none;
}
/*Section_________________*/
section{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.sectionContainer{
  position: relative;
  top: 7%;
  left: 10%;
  width: 80%;
  height: 80%;
  padding-top: 100px;
}
.sectionContainer_title {
  font-family: 'Charmonman', cursive;
  margin: 0 1.5%;
}
.sectionContainer_paragraph {
  font-family: 'Raleway', sans-serif;
  margin: 0 1.5%;
}
/*Grid_________________*/
.gridContainer {
  max-width: 1200px;
  margin: 40px auto;
}
.gridContainer_card {
  width: 30%;
  height: auto;
  margin:0 1.5%;
  float: left;
  box-shadow: 10px 10px 10px
  rgb(141, 147, 148);
}
.gridContainer_card_image {
  max-width: 100%;
  height: auto;
}
/*Button_________________*/
.sectionContainer_center{
  margin-top: 300px;
  width: 100%;
  text-align: center;
  height: auto;
}
.sectionContainer_center_button{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  background-color: rgb(62, 25, 65);
  text-decoration: none;
  color: white;
  font-family: 'Charmonman', cursive;
  border-style: solid;
  border-color: rgb(62, 25, 65);
  transition: all .5s;
}
.sectionContainer_center_button:hover{
  border-radius: 20px;
  background-color: inherit;
  text-decoration: none;
  color: rgb(62, 25, 65);
}
/*Section 2_________________*/
#section2{
  top: 100%;
}
/*Section 3_________________*/
#section3{
  top: 200%;
}
/*Section 4__________________*/
#section4{
  top: 300%;
}
.infoGrid_container {
  max-width: 1200px;
  margin: 40px auto;
}
.infoGrid_container_card {
  width: 350px;
  height: auto;
  margin-left: .5%;
  float: left;

}
.infoGrid_container_card_title {
  position: absolute;
  font-size: 20px;
  color: black;
  z-index: 888;
  font-family: 'Raleway', sans-serif;
}
footer {
  position: absolute;
  bottom: -350%;
  left: 0;
  width: 100%;
  height: auto;
}
.credits {
  width: 100%;
  height: auto;
  position: relative;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  padding: 30px;
}
.credits_name {
  margin-top: 250%;
}
